.card-box {
  background: #FFFFFF;
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 52, 97, 0.1);
  box-shadow: 0 2px 4px 2px rgba(0, 52, 97, 0.1);
  border-radius: 4px;
  padding: 0 20px;
  margin: 0;
  overflow: hidden;
}
.card-box li {
  margin: 0;
  padding: 0;
  list-style: none;
  float: left;
  margin: 30px 0;
  padding: 0 0 0 20px;
  border-right: #D5D5D5 1px solid;
  position: relative;
}
.card-box li h2 {
  font-weight: normal;
  font-size: 14px;
  height: 15px;
  line-height: 15px;
  border-left: #00A5E3 4px solid;
  padding-left: 6px;
  margin-bottom: 8px;
  color: #515666;
  position: relative;
}
.card-box li div {
  font-size: 24px;
  font-weight: bold;
  color: #4E4E4E;
  line-height: 19px;
}
.card-box li:first-child {
  padding: 0;
}
.card-box li:last-child {
  border-right: 0;
}



// WEBPACK FOOTER //
// ./src/components/CardBox/index.less