:global(#root) {
  min-width: 810px;
  height: 100%;
  min-height: 722px;
}
:global body {
  font-family: PingFang SC, Microsoft YaHei, '微软雅黑', '宋体', '黑体', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
@media screen and (min-width: 780px) {
  :global body,
  :global html {
    min-width: 1140px;
  }
}
:global .ant-layout {
  background: #f7faff;
}
:global a {
  color: #00A5E3;
}
:global a:hover {
  color: #00A5E3;
}
:global .ant-input {
  height: 28px;
  padding: 0 7px;
}
:global .ant-input:hover {
  border-color: #00A5E3;
}
:global .ant-select-selection:hover {
  border-color: #00A5E3;
}
:global .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
  border-color: #00A5E3;
}
:global .ant-btn:hover,
:global .ant-btn:visited,
:global .ant-btn:active,
:global .ant-btn:focus {
  text-decoration: none;
}
:global .ant-menu-dark .ant-menu-item,
:global .ant-menu-dark .ant-menu-item-group-title,
:global .ant-menu-dark .ant-menu-item > a {
  color: #fff;
}
:global .ant-menu-dark,
:global .ant-menu-dark .ant-menu-sub {
  color: #fff;
}
:global .ant-menu.ant-menu-dark .ant-menu-sub .ant-menu-item {
  background: #363842;
  border-left: #363842 6px solid;
  padding-left: 24px;
}
:global .ant-menu-dark,
:global .ant-menu-dark .ant-menu-sub,
:global .ant-menu-dark .ant-menu-inline.ant-menu-sub {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #282830;
}
:global .ant-menu.ant-menu-dark .ant-menu-item,
:global .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item,
:global .ant-menu.ant-menu-dark .ant-menu-submenu-title {
  border-left: #282830 6px solid;
}
:global .ant-menu.ant-menu-dark .ant-menu-submenu-title {
  margin: 0 0 1px 0;
}
:global .ant-menu-inline .ant-menu-item {
  margin-bottom: 1px;
  margin-top: 0;
}
:global .ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-bottom: 1px;
  margin-top: 0;
}
:global .ant-menu.ant-menu-dark .ant-menu-submenu-selected .ant-menu-submenu-title {
  background: #363842;
  border-left: #363842 6px solid;
}
:global .ant-menu.ant-menu-dark .ant-menu-item-selected,
:global .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
:global .ant-menu.ant-menu-dark .ant-menu-sub .ant-menu-item-selected {
  background: #575969;
  border-left: #00A5E3 6px solid;
}
:global .public-box {
  background: #FFFFFF;
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 52, 97, 0.1);
  box-shadow: 0 2px 4px 2px rgba(0, 52, 97, 0.1);
  border-radius: 4px;
  padding: 20px;
}
:global .ant-table table {
  border-bottom: 0;
}
:global .ant-table-thead > tr > th {
  background: #F5F5F5;
}
:global .ant-pagination-total-text {
  float: left;
}
:global .ant-table-footer {
  padding: 12px 0;
  color: #777777;
  font-size: 12px;
  background: inherit;
  border: 0;
}
:global .ant-table-footer:before {
  display: none;
}
:global .ant-btn-sm {
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  border: #999999 solid 1px;
  color: #515666;
}
:global .ant-btn:hover,
:global .ant-btn:focus {
  color: #00A5E3;
  background-color: #fff;
  border-color: #00A5E3;
}
:global a.ant-btn-sm {
  height: 28px;
  line-height: 28px;
}
:global .ant-btn-danger {
  color: #fff;
  background: #FB3F3F;
  border-color: #FB3F3F;
}
:global .ant-btn-danger:hover,
:global .ant-btn-danger:focus {
  color: #fff;
  background-color: #FD6B6B;
  border-color: #FD6B6B;
}
:global .ant-btn-primary {
  color: #fff;
  background: #00A5E3;
  border-color: #00A5E3;
}
:global .ant-btn-primary:hover,
:global .ant-btn-primary:focus {
  background-color: #2FB1E2;
  border-color: #2FB1E2;
  color: #fff;
}
:global .ant-radio-button-wrapper:hover,
:global .ant-radio-button-wrapper-focused {
  color: #00A5E3;
}
:global .ant-tabs-nav .ant-tabs-tab:hover {
  color: #00A5E3;
}
:global .ant-form-item {
  margin-bottom: 8px;
}
:global .ant-calendar-picker-icon:after {
  font-family: "icomoon";
  content: "\e609";
}
:global .ant-form-item-control > .ant-form-item:last-child,
:global .ant-form-item [class^="ant-col-"] > .ant-form-item:only-child {
  margin-bottom: -4px;
}
:global .ant-radio-button-wrapper {
  height: 28px;
  line-height: 26px;
  padding: 0 16px;
}
:global .ant-radio-button-wrapper-checked {
  color: #fff;
  background: #00A5E3;
  border-color: #00A5E3;
}
:global .ant-radio-button-wrapper-checked:first-child {
  border-color: #00A5E3;
}
:global .ant-select-selection--single {
  height: 28px;
}
:global .ant-select-selection__rendered {
  line-height: 26px;
  margin: 0 7px;
}
:global .ant-radio-button-wrapper {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}
:global .ant-radio-button-wrapper-checked:hover {
  color: #fff;
  border-color: #00A5E3;
}
:global .ant-pagination-options {
  line-height: 32px;
}
:global .public-face-title {
  font-weight: normal;
  font-size: 14px;
  color: #515666;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 10px;
  position: relative;
}
:global .public-face-title span {
  font-size: 14px;
  margin-left: 15px;
  color: #777777;
}
:global .public-face-title span.time {
  position: absolute;
  right: 0;
  bottom: 0;
}
:global .ant-tabs-nav .ant-tabs-tab-active {
  color: #00B2E3;
}
:global .ant-tabs-ink-bar {
  background-color: #00B2E3;
}
:global .kf5-chatSupport-right-bottom .kf5-chatSupport-style4 {
  top: 70% !important;
}



// WEBPACK FOOTER //
// ./src/index.less