.layer {
  background: #FFFFFF;
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 52, 97, 0.1);
  box-shadow: 0 2px 4px 2px rgba(0, 52, 97, 0.1);
  border-radius: 4px;
  padding: 20px;
}
.title {
  color: #515666;
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 20px;
}



// WEBPACK FOOTER //
// ./src/components/CardLayer/index.less