.content ul {
  padding: 0;
  list-style: none;
}
.send {
  font-weight: bold;
  color: #ED3334;
  font-size: 14px;
  padding-left: 20px;
  display: inline-block;
}
.send img {
  width: 25px;
  height: 22px;
  margin-top: -5px;
  margin-right: 2px;
}



// WEBPACK FOOTER //
// ./src/components/AuthenticationForm/ProtocolsModal.less